# Micronaut-TaskManagementService

./: README.md  pom.xml
src/main/java/com/example/tms/: TaskManagementServiceApplication.java
src/main/java/com/example/tms/controller/: TaskController.java
src/main/java/com/example/tms/model/: Task.java
src/main/java/com/example/tms/repository/: TaskRepository.java
src/main/java/com/example/tms/service/: TaskService.java
